In [1]:
! pip install pymongo

Requirement already satisfied: pymongo in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (4.5.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pymongo) (2.4.2)

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: C:\Users\HP\AppData\Local\Programs\Python\Python311\python.exe -m pip install --upgrade pip

In [2]:
import pymongo
import pandas as pd

In [3]:
client = pymongo.MongoClient('mongodb+srv://Rathnamari:Rathnamari@cluster0.oe3fdas.mongodb.net/?retryWrites=true&w=majority')
db = client['sample_airbnb']
col = db['listingsAndReviews']

In [4]:
list = []
for i in col.find():
  list.append(i)

df = pd.DataFrame(list)
df.head(1)

,_id,listing_url,name,summary,space,description,neighborhood_overview,notes,transit,access,...,images,host,address,availability,review_scores,reviews,first_review,last_review,security_deposit,reviews_per_month
0,10009999,https://www.airbnb.com/rooms/10009999,Horto flat with small garden,One bedroom + sofa-bed in quiet and bucolic ne...,Lovely one bedroom + sofa-bed in the living ro...,One bedroom + sofa-bed in quiet and bucolic ne...,This charming ground floor flat is located in ...,"There´s a table in the living room now, that d...","Easy access to transport (bus, taxi, car) and ...",,...,"{'thumbnail_url': '', 'medium_url': '', 'pictu...","{'host_id': '1282196', 'host_url': 'https://ww...","{'street': 'Rio de Janeiro, Rio de Janeiro, Br...","{'availability_30': 0, 'availability_60': 0, '...",{},[],NaT,NaT,NaN,NaN

In [7]:
data = []
for i in col.find({},{'_id':1,'listing_url':1,'name':1,'property_type':1,'room_type':1,'bed_type':1,
                        'minimum_nights':1,'maximum_nights':1,'cancellation_policy':1,'accommodates':1,
                        'bedrooms':1,'beds':1,'number_of_reviews':1,'bathrooms':1,'price':1,'amenities':1,
                        'cleaning_fee':1,'extra_people':1,'guests_included':1,'images.picture_url':1,
                        'review_scores.review_scores_rating':1}):
  data.append(i)

df1 = pd.DataFrame(data)

df1['images'] = df1['images'].apply(lambda x:x['picture_url'])
df1['review_scores'] = df1['review_scores'].apply(lambda x:x.get('review_scores_rating',0))

df1.head(1)

,_id,listing_url,name,property_type,room_type,bed_type,minimum_nights,maximum_nights,cancellation_policy,accommodates,...,beds,number_of_reviews,bathrooms,amenities,price,cleaning_fee,extra_people,guests_included,images,review_scores
0,10009999,https://www.airbnb.com/rooms/10009999,Horto flat with small garden,Apartment,Entire home/apt,Real Bed,2,1125,flexible,4,...,2.0,0,1.0,"[Wifi, Wheelchair accessible, Kitchen, Free pa...",317.00,187.00,0.00,1,https://a0.muscache.com/im/pictures/5b408b9e-4...,0

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5555 entries, 0 to 5554
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   _id                  5555 non-null   object
 1   listing_url          5555 non-null   object
 2   name                 5555 non-null   object
 3   property_type        5555 non-null   object
 4   room_type            5555 non-null   object
 5   bed_type             5555 non-null   object
 6   minimum_nights       5555 non-null   object
 7   maximum_nights       5555 non-null   object
 8   cancellation_policy  5555 non-null   object
 9   accommodates         5555 non-null   int64
 10  bedrooms             5550 non-null   float64
 11  beds                 5542 non-null   float64
 12  number_of_reviews    5555 non-null   int64
 13  bathrooms            5545 non-null   object
 14  amenities            5555 non-null   object
 15  price                5555 non-null   object
 16  cleaning_fee         4024 non-null   object
 17  extra_people         5555 non-null   object
 18  guests_included      5555 non-null   object
 19  images               5555 non-null   object
 20  review_scores        5555 non-null   int64
dtypes: float64(2), int64(3), object(16)
memory usage: 911.5+ KB

In [9]:
df1.isnull().sum()

_id                       0
listing_url               0
name                      0
property_type             0
room_type                 0
bed_type                  0
minimum_nights            0
maximum_nights            0
cancellation_policy       0
accommodates              0
bedrooms                  5
beds                     13
number_of_reviews         0
bathrooms                10
amenities                 0
price                     0
cleaning_fee           1531
extra_people              0
guests_included           0
images                    0
review_scores             0
dtype: int64

In [10]:
df1['bedrooms'].fillna(0,inplace = True)
df1['beds'].fillna(0,inplace = True)
df1['bathrooms'].fillna(0,inplace = True)
df1['cleaning_fee'].fillna('Not Specified',inplace = True)

df1.isnull().sum()

_id                    0
listing_url            0
name                   0
property_type          0
room_type              0
bed_type               0
minimum_nights         0
maximum_nights         0
cancellation_policy    0
accommodates           0
bedrooms               0
beds                   0
number_of_reviews      0
bathrooms              0
amenities              0
price                  0
cleaning_fee           0
extra_people           0
guests_included        0
images                 0
review_scores          0
dtype: int64

In [59]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5555 entries, 0 to 5554
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   _id                  5555 non-null   object
 1   listing_url          5555 non-null   object
 2   name                 5555 non-null   object
 3   property_type        5555 non-null   object
 4   room_type            5555 non-null   object
 5   bed_type             5555 non-null   object
 6   minimum_nights       5555 non-null   object
 7   maximum_nights       5555 non-null   object
 8   cancellation_policy  5555 non-null   object
 9   accommodates         5555 non-null   int64
 10  bedrooms             5555 non-null   float64
 11  beds                 5555 non-null   float64
 12  number_of_reviews    5555 non-null   int64
 13  bathrooms            5555 non-null   object
 14  amenities            5555 non-null   object
 15  price                5555 non-null   object
 16  cleaning_fee         5555 non-null   object
 17  extra_people         5555 non-null   object
 18  guests_included      5555 non-null   object
 19  images               5555 non-null   object
 20  review_scores        5555 non-null   int64
dtypes: float64(2), int64(3), object(16)
memory usage: 911.5+ KB

In [60]:
df1.dtypes

_id                     object
listing_url             object
name                    object
property_type           object
room_type               object
bed_type                object
minimum_nights          object
maximum_nights          object
cancellation_policy     object
accommodates             int64
bedrooms               float64
beds                   float64
number_of_reviews        int64
bathrooms               object
amenities               object
price                   object
cleaning_fee            object
extra_people            object
guests_included         object
images                  object
review_scores            int64
dtype: object

In [11]:
df1.minimum_nights = df1['minimum_nights'].astype(int)
df1.maximum_nights = df1['maximum_nights'].astype(int)
df1.bedrooms = df1['bedrooms'].astype(float)
df1.beds = df1['beds'].astype(float)
df1.bathrooms = df1['bathrooms'].astype(str).astype(float)
df1.price = df1['price'].astype(str).astype(float).astype(int)
df1.cleaning_fee = df1['cleaning_fee'].apply(lambda x: int(float(str(x))) if x !='Not Specified' else 'Not Specified')
df1.extra_people = df1['extra_people'].astype(str).astype(float).astype(int)
df1.guests_included = df1['guests_included'].astype(str).astype(int)

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5555 entries, 0 to 5554
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   _id                  5555 non-null   object
 1   listing_url          5555 non-null   object
 2   name                 5555 non-null   object
 3   property_type        5555 non-null   object
 4   room_type            5555 non-null   object
 5   bed_type             5555 non-null   object
 6   minimum_nights       5555 non-null   int32
 7   maximum_nights       5555 non-null   int32
 8   cancellation_policy  5555 non-null   object
 9   accommodates         5555 non-null   int64
 10  bedrooms             5555 non-null   float64
 11  beds                 5555 non-null   float64
 12  number_of_reviews    5555 non-null   int64
 13  bathrooms            5555 non-null   float64
 14  amenities            5555 non-null   object
 15  price                5555 non-null   int32
 16  cleaning_fee         5555 non-null   object
 17  extra_people         5555 non-null   int32
 18  guests_included      5555 non-null   int32
 19  images               5555 non-null   object
 20  review_scores        5555 non-null   int64
dtypes: float64(3), int32(5), int64(3), object(10)
memory usage: 803.0+ KB

In [13]:
df1.describe().T

,count,mean,std,min,25%,50%,75%,max
minimum_nights,5555.0,5.564356e+00,2.261386e+01,1.0,1.0,2.0,3.0,1.250000e+03
maximum_nights,5555.0,1.382776e+06,5.256920e+07,1.0,59.0,1125.0,1125.0,2.147484e+09
accommodates,5555.0,3.505851e+00,2.297019e+00,1.0,2.0,3.0,4.0,1.600000e+01
bedrooms,5555.0,1.410441e+00,1.042334e+00,0.0,1.0,1.0,2.0,2.000000e+01
beds,5555.0,2.066607e+00,1.620858e+00,0.0,1.0,2.0,3.0,2.500000e+01
number_of_reviews,5555.0,2.760648e+01,4.979838e+01,0.0,1.0,5.0,32.0,5.330000e+02
bathrooms,5555.0,1.288839e+00,7.037643e-01,0.0,1.0,1.0,1.0,1.600000e+01
price,5555.0,2.787662e+02,8.422155e+02,9.0,70.0,129.0,280.0,4.884200e+04
extra_people,5555.0,2.279190e+01,6.933151e+01,0.0,0.0,0.0,20.0,2.346000e+03
guests_included,5555.0,1.747435e+00,1.487352e+00,1.0,1.0,1.0,2.0,1.600000e+01
review_scores,5555.0,6.839568e+01,4.182983e+01,0.0,0.0,92.0,98.0,1.000000e+02

In [14]:
host = []
for i in col.find({},{'_id':1,'host':1}):
    host.append(i)
df_host = pd.DataFrame(host)    
host_keys = df_host.iloc[0,1].keys()


for i in host_keys:
    if i == 'host_response_time':
        df_host['host_response_time'] = df_host['host'].apply(lambda x: x['host_response_time'] if 'host_response_time' in x else 'Not Specified')
    else:
        df_host[i] = df_host['host'].apply(lambda x:x[i] if i in x else 'Not Specified')


df_host.drop('host_about',axis = 1, inplace = True)
df_host.drop('host_url',axis = 1, inplace = True)
df_host.drop('host_thumbnail_url',axis = 1, inplace = True)
df_host.drop('host_picture_url',axis = 1, inplace = True)
df_host.drop('host', axis = 1, inplace = True)
df_host

,_id,host_id,host_name,host_location,host_neighbourhood,host_is_superhost,host_has_profile_pic,host_identity_verified,host_listings_count,host_total_listings_count,host_verifications
0,10009999,1282196,Ynaie,"Rio de Janeiro, State of Rio de Janeiro, Brazil",Jardim Botânico,False,True,False,1,1,"[email, phone, facebook]"
1,1001265,5448114,David,"Honolulu, Hawaii, United States",Waikiki,False,True,False,18,18,"[email, phone, reviews, kba]"
2,10057447,51612949,Konstantin,"Montreal, Quebec, Canada",Mile End,False,True,False,1,1,"[email, phone, jumio, offline_government_id, s..."
3,10057826,47554473,Mae,US,Greenpoint,False,True,False,13,13,"[email, phone, google, reviews, jumio, governm..."
4,10059244,7140229,Caro,"Montreal, Quebec, Canada",,False,True,False,1,1,"[email, phone, reviews, jumio, government_id]"
...,...,...,...,...,...,...,...,...,...,...,...
5550,9944044,51104303,Sara And Scott,"Bundeena, New South Wales, Australia",,False,True,False,1,1,"[email, phone, reviews, jumio, offline_governm..."
5551,9951865,51142039,Dailton,"Rio de Janeiro, State of Rio de Janeiro, Brazil",Rio Comprido,False,True,False,3,3,"[email, phone, reviews]"
5552,9979991,51283546,Alexis,Hong Kong,,False,True,False,1,1,"[email, phone]"
5553,9987200,51314789,Dumont,"Rio de Janeiro, State of Rio de Janeiro, Brazil",Copacabana,True,True,True,3,3,"[email, phone, reviews, jumio, government_id, ..."
5554,9993190,51013381,Coconut Condos,"Lahaina, Hawaii, United States",,False,True,True,58,58,"[email, phone, reviews, kba, work_email]"

In [17]:
address = []
for i in col.find({},{'_id':1, 'address':1}):
    address.append(i)

df_address = pd.DataFrame(address)

address_keys = df_address.iloc[0,1].keys()

for i in address_keys:
   
    if i =='location':
        df_address['longitude'] = df_address['address'].apply(lambda x : x['location']['coordinates'][0])
        df_address['latitude'] = df_address['address'].apply(lambda x : x['location']['coordinates'][1])
    else:
         df_address[i] = df_address['address'].apply(lambda x : x[i] if i in x else 'Not Specified')      
        
df_address.drop('address', axis=1, inplace = True)

df_address

,_id,street,suburb,government_area,market,country,country_code,longitude,latitude
0,10009999,"Rio de Janeiro, Rio de Janeiro, Brazil",Jardim Botânico,Jardim Botânico,Rio De Janeiro,Brazil,BR,-43.230750,-22.966254
1,1001265,"Honolulu, HI, United States",Oʻahu,Primary Urban Center,Oahu,United States,US,-157.839190,21.286340
2,10057447,"Montréal, Québec, Canada",Mile End,Le Plateau-Mont-Royal,Montreal,Canada,CA,-73.591110,45.518890
3,10057826,"Brooklyn, NY, United States",Greenpoint,Greenpoint,New York,United States,US,-73.944720,40.727780
4,10059244,"Montréal, Québec, Canada",Hochelaga-Maisonneuve,Mercier-Hochelaga-Maisonneuve,Montreal,Canada,CA,-73.549490,45.545480
...,...,...,...,...,...,...,...,...,...
5550,9944044,"Bundeena, NSW, Australia",,Sutherland Shire,Sydney,Australia,AU,151.152710,-34.088290
5551,9951865,"Rio de Janeiro, State of Rio de Janeiro, Brazil",Tijuca,Rio Comprido,Rio De Janeiro,Brazil,BR,-43.210667,-22.918155
5552,9979991,"Hong Kong, Kowloon, Hong Kong",Mong Kok,Yau Tsim Mong,Hong Kong,Hong Kong,HK,114.169630,22.315690
5553,9987200,"Rio de Janeiro, Rio de Janeiro, Brazil",Copacabana,Copacabana,Rio De Janeiro,Brazil,BR,-43.176533,-22.961076
5554,9993190,"Lahaina, HI, United States",Lahaina,Lahaina,Maui,United States,US,-156.667520,20.858940

In [18]:
availability = []
for i in col.find({},{'_id':1,'availability':1}):
    availability.append(i)
    
df_availability = pd.DataFrame(availability)

availability_keys = df_availability.iloc[0,1].keys()

for i in availability_keys:
    df_availability['availability_30'] = df_availability['availability'].apply(lambda x : x ['availability_30'] if i in x else 'Not Specified')
    df_availability['availability_60'] = df_availability['availability'].apply(lambda x : x ['availability_60'] if i in x else 'Not Specified')
    df_availability['availability_90'] = df_availability['availability'].apply(lambda x : x ['availability_90'] if i in x else 'Not Specified')
    df_availability['availability_365'] = df_availability['availability'].apply(lambda x : x ['availability_365'] if i in x else 'Not Specified')

df_availability.drop('availability',axis = 1, inplace = True)
df_availability

,_id,availability_30,availability_60,availability_90,availability_365
0,10009999,0,0,0,0
1,1001265,16,46,76,343
2,10057447,0,0,0,0
3,10057826,30,31,31,243
4,10059244,0,0,0,32
...,...,...,...,...,...
5550,9944044,30,60,90,365
5551,9951865,30,60,90,365
5552,9979991,0,0,0,0
5553,9987200,7,29,53,53
5554,9993190,0,8,31,258

In [19]:
df1 = pd.merge(df1,df_host , on = '_id')
df1 = pd.merge(df1,df_address , on = '_id')
df1 = pd.merge(df1,df_availability , on = '_id')
df1.head(2)

,_id,listing_url,name,property_type,room_type,bed_type,minimum_nights,maximum_nights,cancellation_policy,accommodates,...,government_area,market,country,country_code,longitude,latitude,availability_30,availability_60,availability_90,availability_365
0,10009999,https://www.airbnb.com/rooms/10009999,Horto flat with small garden,Apartment,Entire home/apt,Real Bed,2,1125,flexible,4,...,Jardim Botânico,Rio De Janeiro,Brazil,BR,-43.23075,-22.966254,0,0,0,0
1,1001265,https://www.airbnb.com/rooms/1001265,Ocean View Waikiki Marina w/prkg,Condominium,Entire home/apt,Real Bed,3,365,strict_14_with_grace_period,2,...,Primary Urban Center,Oahu,United States,US,-157.83919,21.286340,16,46,76,343

In [67]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5555 entries, 0 to 5554
Data columns (total 45 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   _id                        5555 non-null   object
 1   listing_url                5555 non-null   object
 2   name                       5555 non-null   object
 3   property_type              5555 non-null   object
 4   room_type                  5555 non-null   object
 5   bed_type                   5555 non-null   object
 6   minimum_nights             5555 non-null   int32
 7   maximum_nights             5555 non-null   int32
 8   cancellation_policy        5555 non-null   object
 9   accommodates               5555 non-null   int64
 10  bedrooms                   5555 non-null   float64
 11  beds                       5555 non-null   float64
 12  number_of_reviews          5555 non-null   int64
 13  bathrooms                  5555 non-null   float64
 14  amenities                  5555 non-null   object
 15  price                      5555 non-null   int32
 16  cleaning_fee               5555 non-null   object
 17  extra_people               5555 non-null   int32
 18  guests_included            5555 non-null   int32
 19  images                     5555 non-null   object
 20  review_scores              5555 non-null   int64
 21  host_id                    5555 non-null   object
 22  host_name                  5555 non-null   object
 23  host_location              5555 non-null   object
 24  host_response_time         5555 non-null   object
 25  host_neighbourhood         5555 non-null   object
 26  host_response_rate         5555 non-null   object
 27  host_is_superhost          5555 non-null   bool
 28  host_has_profile_pic       5555 non-null   bool
 29  host_identity_verified     5555 non-null   bool
 30  host_listings_count        5555 non-null   int64
 31  host_total_listings_count  5555 non-null   int64
 32  host_verifications         5555 non-null   object
 33  street                     5555 non-null   object
 34  suburb                     5555 non-null   object
 35  government_area            5555 non-null   object
 36  market                     5555 non-null   object
 37  country                    5555 non-null   object
 38  country_code               5555 non-null   object
 39  longitude                  5555 non-null   float64
 40  latitude                   5555 non-null   float64
 41  availability_30            5555 non-null   int64
 42  availability_60            5555 non-null   int64
 43  availability_90            5555 non-null   int64
 44  availability_365           5555 non-null   int64
dtypes: bool(3), float64(5), int32(5), int64(9), object(23)
memory usage: 1.7+ MB

In [ ]:
df1.to_csv('airbnb.csv')